<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rotaract, voluntariado, Rocio, experiencias">
    <meta name="descriptions" content="Página oficial sobre la vida de Rocío Fernández">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Voluntariado</title>
</head>

<body>
    <header>
        <h1 class="formatoTitulo1">Voluntariado</h1>
    </header>

    <main>
        <nav class="menuGeneral">
            <ul>
                <li class="menu">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="menu">
                    <a href="historia.html">Historia</a>
                </li>
                <li class="menu">
                    <a href="formacion.html">Formación</a>
                </li>
                <li class="menu">
                    <a href="sobremi.html">Sobre mi</a>
                </li>
                <li class="menu">
                    <a href="voluntariado.html">Voluntariado</a>
                </li>
                <li class="menu">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <section class="mainVoluntariado">
            <h2 class="formatoRotaract">Rotaract</h2>

            <div class="formatoLogo">
                <img src="../img/logoRTC.png" alt="Logo rotaract">
            </div>

            <div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corrupti ea at perferendis
                    mollitia,
                    nesciunt vero vel, veniam, temporibus et aspernatur eligendi commodi voluptatibus neque dicta illo
                    laboriosam saepe qui.</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsam minima culpa totam enim eum id
                    laudantium facilis ipsa eligendi impedit inventore provident porro ea animi nihil? Nam, est officia!
                    Harum molestias omnis sapiente, exercitationem doloremque consequatur tempora esse vel facere
                    ratione illum
                    delectus, error ut voluptas nam quia odio placeat perferendis debitis qui adipisci? Ex temporibus
                    amet
                    voluptates ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel mollitia
                    iure dicta tenetur aliquid ut earum distinctio nihil. Obcaecati, doloremque? Temporibus explicabo
                    dolore quam, sequi magni molestiae modi numquam!
                    Esse eaque natus commodi sapiente obcaecati similique cumque odit animi? Debitis, ad! Sint delectus
                    eum praesentium amet, iure unde inventore dicta beatae sit voluptas exercitationem eos dolores,
                    reiciendis, modi aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, minima nisi
                    perspiciatis, nobis excepturi omnis cumque autem possimus optio tenetur ullam ipsam obcaecati illo
                    aperiam pariatur distinctio quidem dolores deleniti!
                    Itaque, fugiat. Officia quis, culpa maxime at non vel maiores eius odit eligendi a dolorum
                    reprehenderit nisi exercitationem eos voluptate dolores corporis esse repellendus autem quasi.
                    Accusamus sint magni molestiae.
                    Cum neque id commodi deleniti architecto! Qui, eligendi reiciendis. Dolorum, repellendus? Et, cumque
                    consequuntur. Aliquam aut architecto cumque saepe, temporibus nulla sed, sunt accusantium autem,
                    magni natus itaque nam! Ad.</p>
            </div>

            <a href="https://www.rotary.org/es" target="_blank" class="formatoLink"> Conocer Rotary</a>

        </section>
    </main>

    <footer>
        <div class="formatoFooter">
            <p>Autor: Fernández Rocío</p>
            <p>Última actualización: 03/05/2022</p>
        </div>
    </footer>

</body>

</html>